<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2Exercise1</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/ripped-newspaper-flower-stem-old-brown-paper-banner-vector_53876-136540.jpg?w=360&t=st=1700181264~exp=1700181864~hmac=6ebe10254d5a637342a4ae621277a353f4001e6c8b3259498c13f86abcd13c98);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right top;
            background-attachment: fixed;
            background-color:black;
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', sans-serif;
        }

        #div1 {
            background-color: rgba(245, 108, 66, 0.80);
            border: 10px dashed beige;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            max-width: 600px;
            margin-top: 50px;
        }

        h3 {

            color: black;
            font: ;
        }

        #text1 {
            font-size: 2em;
            font-style: italic;
            letter-spacing: 10px;
        }

        h5 {
            color: black;
            font-size: 1em;
            font-style: italic;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="div1">
    <h3><span id="text1">Why me?</span></h3>
</div>

<h5>
   If you have to ask Why me?<br>
    When you’re feeling really blue,<br>
    When the world has turned against you<br>
    And you don’t know what to do,<br>
    When it pours colossal raindrops,<br>
    And the road’s a winding mess,<br>
    And you’re feeling more confused,<br>
    Than you ever could express,<br>
    When the saddened sun won’t shine,,<br>
    When the stars will not align,<br>
    When you’d rather be<br>
    Inside your bed,<br>
    The covers pulled<br>
    Above your head,<br>
    When life is something<br>
    That you dread,<br>
    And you have to ask Why me?<br>
    Then when the world seems right and true,<br>
    When rain has left a gentle dew,<br>
    When you feel happy being you,<br>
    Please ask yourself, Why me? then, too.<br>

</h5>
<h6>Barbara Vance.(2023).Barbara Vance.https://barbaravance.com/why-me-poem/</h6>

</body>
</html>
